# pytest.ini
[pytest]
markers =
    P1: Priority 1 test cases
    P2: Priority 2 test cases
    P3: Priority 3 test cases
    register_dataset: Dataset registration component
    register_schema: Schema registration component
    register_task: Task registration component
    register_task_flows: Task flows registration component
